[33mcommit 388abab23eba8df0bf2fbf0fd7fd0f6ad7a5211a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 02:24:12 2025 +0100

    error

[33mcommit 8fcb64b22729c2476a5054d6dea269e069b8dbe1[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 02:21:07 2025 +0100

    commiting changes

[33mcommit 771ca9b6923de58f5c7fbcf093471b748eeb2a62[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 02:09:11 2025 +0100

    commmit changs

[33mcommit 87085ca504c7d6abb93e8d727f57f4901e552922[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 01:59:11 2025 +0100

    paths errors

[33mcommit 85aac1e6aa0047ec3aa59a3837c2562ce9082c59[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 01:48:44 2025 +0100

    deploymenty errors

[33mcommit aa974da7693ba2701a5a2d6e479eff8f70e460ee[m
Author: abderrahmane <abderrahmanmlih9@gmail.com>
Date:   Tue Jul 1 00:56:05 2025 +0100

    deploymenty commit
